<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="client.RegController" xmlns:fx="http://javafx.com/fxml" alignment="center">

    <HBox>
        <Label text="Login: " prefWidth="100"/>
        <TextField fx:id = "loginField" promptText="Login" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox>
        <Label text="Nickname: " prefWidth="100"/>
        <TextField fx:id = "nicknameField" promptText="Nickname" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox>
        <Label text="Password: " prefWidth="100"/>
        <PasswordField fx:id = "passwordField" promptText="Password" HBox.hgrow="ALWAYS"/>
    </HBox>

    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS"/>

    <Button text="Sign in" onAction="#tryToSignIn"/>

</VBox>

