<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="client.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">

    <HBox fx:id = "authPanel" visible="true" managed="true">
        <TextField fx:id = "loginField" promptText="Login" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id = "passwordField" promptText="Password" HBox.hgrow="ALWAYS" onAction="#tryToAuthenticate"/>
        <Button text="Login" onAction="#tryToAuthenticate" minWidth="50"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id = "textArea" VBox.vgrow="ALWAYS" editable="false" wrapText="true"/>
        <ListView fx:id = "clientList" visible="false" managed="false" maxWidth="70" onMouseClicked="#clickClientsList"/>
    </HBox>

    <HBox fx:id = "messagePanel" visible="false" managed="false">
        <TextField fx:id = "textField" promptText="Enter your message" HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
        <Button text="Send" onAction="#sendMessage"/>
    </HBox>
</VBox>
